# springcloud

./: .gitignore  .gitignore.bak  application.yml  demo.rar  distributed_workspace.rar  springcloud.doc  ~$ringcloud.doc  ~$不踏实是猪.doc  ~WRL0001.tmp
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1466369714.index  1942054015.index  2422585618.index  3350585857.index  3455562955.index  988660721.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
demo/: pom.xml
e-commerce-project/: pom.xml
e-commerce-project/seckill-probject/: pom.xml
e-commerce-project/seckill-probject/src/main/java/com/example/project/: SecKillApplication.java  ServletInitializer.java
e-commerce-project/seckill-probject/src/main/java/com/example/project/common/: CodeMsg.java  ResultDto.java
e-commerce-project/seckill-probject/src/main/java/com/example/project/conf/: UserArgumentResolver.java  WebConfig.java
e-commerce-project/seckill-probject/src/main/java/com/example/project/conf/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaUserKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UseKey.java
e-commerce-project/seckill-probject/src/main/java/com/example/project/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  TestController.java  TestMain.java  UserController.java
e-commerce-project/seckill-probject/src/main/java/com/example/project/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
e-commerce-project/seckill-probject/src/main/java/com/example/project/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
e-commerce-project/seckill-probject/src/main/java/com/example/project/exception/: GlobalException.java  GlobalExceptionHandler.java
e-commerce-project/seckill-probject/src/main/java/com/example/project/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
e-commerce-project/seckill-probject/src/main/java/com/example/project/service/impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java  MiaoshaUserServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
e-commerce-project/seckill-probject/src/main/java/com/example/project/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
e-commerce-project/seckill-probject/src/main/java/com/example/project/util/validator/: IsMobile.java  IsMobileValidator.java
e-commerce-project/seckill-probject/src/main/java/com/example/project/vo/: GoodsVo.java  LoginVo.java
e-commerce-project/seckill-probject/src/main/resources/: application.yml
e-commerce-project/seckill-probject/src/main/resources/templates/: login.html
e-commerce-project/src/main/java/com/example/project/: ECommerceProjectApplication.java  ServletInitializer.java
e-commerce-project/src/test/java/com/example/project/: ECommerceProjectApplicationTests.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-provider-user/: pom.xml
microservice-spring-cloud/: pom.xml  pom.xml.bak
microservice-spring-cloud-client/: pom.xml
microservice-spring-cloud/microservice-config-client/: pom.xml
microservice-spring-cloud/microservice-config-client-eureka/: pom.xml
microservice-spring-cloud/microservice-config-client-refresh/: pom.xml
microservice-spring-cloud/microservice-config-client-refresh-bus/: pom.xml
microservice-spring-cloud/microservice-config-server/: pom.xml
microservice-spring-cloud/microservice-config-server-eureka/: pom.xml
microservice-spring-cloud/microservice-consumer-movie/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-with-hystrix-hystrix-factory/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-without-eureka/: pom.xml.bak
microservice-spring-cloud/microservice-consumer-movie-test/: pom.xml
microservice-spring-cloud/microservice-discovery-eureka-ha/: pom.xml
microservice-spring-cloud/microservice-file-upload/: pom.xml
microservice-spring-cloud/microservice-gateway-zuul/: pom.xml
microservice-spring-cloud/microservice-gateway-zuul-filter/: pom.xml
microservice-spring-cloud/microservice-gateway-zuul-reg-exp/: pom.xml
microservice-spring-cloud/microservice-hystrix-turbine/: pom.xml
microservice-spring-cloud/microservice-hystrix-turbine3/: pom.xml
microservice-spring-cloud/microservice-provider-user-impl/: pom.xml
testAlgorithm/: pom.xml
testJDK1.8/: pom.xml
testjenkins/.svn/: wc.db
testspringboot/: pom.xml
(+285 files in other folders)
