spring:
  application:
    name: microservice-gateway-zuul

security:
  basic:
    enabled: true
  user:
    name: user
    password: password123

server:
  port: 8040
  
  
eureka:
  client:
    service-url:
      defaultZone: http://user:password123@localhost:8761/eureka
     # defaultZone: http://localhost:8761/eureka
  instance:
    prefer-ip-address: true
    
zuul:
  prefix: /simple
  strip-prefix: false
  
#  ignoredPatterns: /**/admin/** 细粒度高，可以忽略到更细的路径
  
logging:
  level:
    com.netflix: debug