1523937100378	Delete resource 'microservice-spring-cloud'
1523941467550	Delete resource 'microservice-spring-cloud'
1523942200940	Delete 2 resources
1523942205923	Delete resource 'testspringboot'
1523942208695	Delete resource 'Servers'
1523942251664	Delete resource 'microservice-simple-consumer-movie'
1523949763115	Delete resource 'microservice-discovery-eureka'
1524014639704	Delete resource 'microservice-spring-cloud-2'
1524014648242	Delete resource 'microservice-spring-cloud-1'
1524191208852	Delete resource 'microservice-spring-cloud-1'
