spring:
  application:
    name: microservice-gateway-zuul

security:
  basic:
    enabled: true
  user:
    name: user
    password: password123

server:
  port: 8040
  
  
eureka:
  client:
    service-url:
      defaultZone: http://user:password123@localhost:8761/eureka
     # defaultZone: http://localhost:8761/eureka
  instance:
    prefer-ip-address: true
    
zuul:
#  不反向代理 即访问不到了，http://localhost:8040/microservice-consumer-movie-ribbon-with-hystrix/movie/3
#  ignoredServices: '*'
#  ignoredServices: microservice-consumer-movie-ribbon-with-hystrix
  routes:
     microservice-provider-user: /user/**
