<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.project</groupId>
	<artifactId>e-commerce-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>e-commerce-project</name>
	<description>电商项目搭建</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!-- 依赖氛围 -->
			<scope>test</scope>
		</dependency>

		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.44</version>
		</dependency>

	</dependencies>

	<!-- <repositories>
		<repository>
			<id>Nexus</id>
			<name>Nexus Repository</name>
			<url>http://192.168.230.129:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>e-commerce-probject-snapshot</id>
			<name>e commerce probject snapshot</name>
			<url>http://192.168.230.129:8081/nexus/content/repositories/MyProbjectSnapshot/</url>
		</snapshotRepository>
		<repository>
			<id>e-commerce-probject</id>
			<name>e commerce probject</name>
			<url>http://192.168.230.129:8081/nexus/content/repositories/MyProbjectRelease/</url>
		</repository>
	</distributionManagement> -->
	
	<!-- 打jar包配置 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- maven聚合 -->
	<modules>
		<module>seckill-probject</module>
	</modules>
</project>
